import React from 'react'
import { topPicks } from "../Data/data.js";
// Slick Slider 
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

function Slider() {

  // Slick Slider 
  
  return (
    <div className="w-[90%] mx-auto py-[20px] ">
      {
        topPicks.map((elem, index) => (
          <div key={elem.id} className="bg-[green] rounded-md">

            <div className="flex justify-center">
              <img src={elem.img} className="w-[200px] h-[200px] rounded-full object-cover  " />
            </div>

            <div className="flex flex-col items-center">
              <p className="font-bold text-[20px]"> {elem.title}</p>
              <button className="bg-black text-white w-[120px] rounded-md  py-[8px] text-[12px] md:text-[15px] hover:text-[#fbc531] font-semibold my-[10px]">
                Add to Cart
              </button>
            </div>


          </div>
        ))
      }
    </div>
  )
}

export default Slider 


// npm install react-slick --save
// npm install slick-carousel --save